{
	"folders": [
		{
			"path": "../../../3.经常维护的项目/2.ESP32设备链/ESP-HMI/ESP32-HMI"
		},
		{
			"name": "ESP32-Shutter-Line",
			"path": "ESP32-Shutter-Line"
		}
	],
	"settings": {
		"files.associations": {
			"media_player.h": "c"
		}
	}
}